{
  "name": "gambit-chess-academy",
  "version": "3.5.1",
  "description": "Chess opening trainer with Stockfish analysis",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
